# PHPStan Configuration for HD Tickets
# Static Analysis Configuration with Laravel Support

includes:
    - vendor/larastan/larastan/extension.neon
    - phpstan-baseline.neon

parameters:
    level: 8  # Restored to level 8 as per WARP quality requirements
    
    paths:
        - app/
        - bootstrap/
        - config/
        - database/
        - routes/
        - tests/
    
    excludePaths:
        - tests/Browser/
        - tests/Performance/
        - tests/DuskTestCase.php
        - app/helpers.php
        - bootstrap/cache/
        - node_modules/
        - storage/
        - vendor/
        - app/Console/Commands/  # Temporarily exclude to resolve queue worker dependency issues
    
    # Laravel specific configurations
    scanDirectories:
        - vendor/
    
    # Ignore common Laravel patterns
    ignoreErrors:
        # Laravel facades
        - '#Call to an undefined static method Illuminate\\[a-zA-Z\\]+::[a-zA-Z]+\(\)#'
        
        # Eloquent model dynamic properties
        - '#Access to an undefined property [a-zA-Z\\]+::\$[a-zA-Z_]+#'
        - '#Call to an undefined method [a-zA-Z\\]+::[a-zA-Z_]+\(\)#'
        
        # Laravel request validation
        - '#Method [a-zA-Z\\]+::validate\(\) invoked with [0-9]+ parameters, 0-[0-9]+ required#'
        
        # Laravel collections
        - '#Call to an undefined method Illuminate\\Support\\Collection::[a-zA-Z_]+\(\)#'
        
        # Laravel config helper
        - '#Cannot call function config\(\) with [0-9]+ parameters#'
        
        # Laravel view helpers
        - '#Cannot call function view\(\) with [0-9]+ parameters#'
        
        # Laravel route helpers
        - '#Cannot call function route\(\) with [0-9]+ parameters#'
        
        # Laravel auth helpers
        - '#Cannot call function auth\(\) with [0-9]+ parameters#'
    
    # Rule configuration
    reportUnmatchedIgnoredErrors: false
    checkUninitializedProperties: true
    treatPhpDocTypesAsCertain: false
        
    # Error formatting
    errorFormat: table
    
    # Cache configuration
    tmpDir: storage/phpstan
    
    # Bootstrap file for Laravel (custom wrapper disables noisy channels during analysis)
    bootstrapFiles:
        - phpstan-bootstrap.php
    
    # Additional extensions
    scanFiles:
        - app/helpers.php
    
    # Custom rules
    customRulesetUsed: true
