{
    "name": "sports-ticket-monitor-frontend",
    "description": "Frontend application for Sports Event Ticket Availability Monitoring System",
    "version": "4.0.0",
    "private": true,
    "type": "module",
    "keywords": [
        "sports",
        "tickets",
        "monitoring",
        "vue",
        "alerts",
        "events"
    ],
    "author": "Lubomir Polascin (Ľubomír Polaščín) aka Walter Csoelle",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "watch": "vite build --watch"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.8",
        "@tailwindcss/forms": "^0.5.7",
        "@vitejs/plugin-vue": "^5.2.1",
        "alpinejs": "^3.13.3",
        "autoprefixer": "^10.4.16",
        "axios": "^1.6.2",
        "bootstrap": "^5.3.2",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.32",
        "sass": "^1.69.5",
        "tailwindcss": "^3.3.6",
        "vite": "^6.0.1",
        "vue": "^3.3.11"
    },
    "dependencies": {
        "@heroicons/vue": "^2.0.18",
        "@inertiajs/vue3": "^1.0.14",
        "chart.js": "^4.4.1",
        "flatpickr": "^4.6.13",
        "laravel-echo": "^1.15.3",
        "pusher-js": "^8.4.0-rc2",
        "require": "^2.4.20",
        "socket.io-client": "^4.7.4",
        "sweetalert2": "^11.14.5",
        "vue-router": "^4.2.5"
    }
}
