[Unit]
Description=HD Tickets Horizon Queue Worker
Documentation=https://laravel.com/docs/horizon
After=network.target mysql.service redis.service
Requires=mysql.service redis.service

[Service]
Type=simple
User=www-data
Group=www-data
Restart=always
RestartSec=10
StartLimitInterval=350
StartLimitBurst=10

# Environment
Environment=APP_ENV=production

# Working Directory
WorkingDirectory=/var/www/hdtickets/current

# Command
ExecStart=/usr/bin/php8.3 /var/www/hdtickets/current/artisan horizon
ExecReload=/bin/kill -HUP $MAINPID

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=hdtickets-horizon

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/var/www/hdtickets
ProtectHome=true

# Limits
TimeoutStopSec=60
KillMode=mixed
KillSignal=SIGTERM

[Install]
WantedBy=multi-user.target