<?php declare(strict_types=1);
use Exception;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Log;
use Illuminate\Support\Facades\Schema;

return new class() extends Migration {
    /**
     * Run the migrations - Phase 4 Advanced Index Optimization
     */
    public function up(): void
    {
        // 1. Add composite indexes for common query patterns
        $this->addCompositeIndexes();

        // 2. Implement covering indexes for read-heavy queries
        $this->addCoveringIndexes();

        // 3. Add spatial indexes for location-based searches
        $this->addSpatialIndexes();

        // 4. Remove redundant indexes
        $this->removeRedundantIndexes();

        // 5. Add specialized indexes for analytics
        $this->addAnalyticsIndexes();
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        // Drop spatial indexes and columns
        if (DB::getDriverName() === 'mysql') {
            DB::statement('DROP INDEX IF EXISTS idx_venues_location_spatial ON sports_venues');
            DB::statement('DROP INDEX IF EXISTS idx_tickets_location_spatial ON scraped_tickets');
            DB::statement('DROP INDEX IF EXISTS idx_users_location_spatial ON users');

            // Remove spatial columns
            if (Schema::hasTable('sports_venues')) {
                Schema::table('sports_venues', function (Blueprint $table): void {
                    if (Schema::hasColumn('sports_venues', 'location_point')) {
                        $table->dropColumn('location_point');
                    }
                });
            }

            Schema::table('scraped_tickets', function (Blueprint $table): void {
                if (Schema::hasColumn('scraped_tickets', 'venue_coordinates')) {
                    $table->dropColumn('venue_coordinates');
                }
            });

            Schema::table('users', function (Blueprint $table): void {
                if (Schema::hasColumn('users', 'preferred_location')) {
                    $table->dropColumn('preferred_location');
                }
            });
        }

        // Drop composite indexes
        $indexesToDrop = [
            'scraped_tickets' => [
                'idx_platform_date_available', 'idx_sport_date_venue', 'idx_teams_date',
                'idx_available_price_range', 'idx_demand_price_date', 'idx_status_availability_time',
                'idx_venue_date_available', 'idx_location_sport_date', 'idx_platform_performance',
                'idx_platform_availability_trend',
            ],
            'users' => [
                'idx_active_role_activity', 'idx_created_role_active', 'idx_verified_active',
                'idx_user_cohorts', 'idx_activity_analytics',
            ],
        ];

        foreach ($indexesToDrop as $table => $indexes) {
            if (Schema::hasTable($table)) {
                Schema::table($table, function (Blueprint $table) use ($indexes): void {
                    foreach ($indexes as $indexName) {
                        try {
                            $table->dropIndex($indexName);
                        } catch (Exception $e) {
                            // Index might not exist
                        }
                    }
                });
            }
        }
    }

    /**
     * Add composite indexes for common query patterns
     */
    private function addCompositeIndexes(): void
    {
        // Scraped tickets composite indexes
        Schema::table('scraped_tickets', function (Blueprint $table): void {
            // Event search patterns - check if index exists before adding
            try {
                $table->index(['platform', 'event_date', 'is_available'], 'idx_platform_date_available');
            } catch (Exception $e) {
                // Index might already exist
            }

            try {
                $table->index(['sport', 'event_date', 'venue_id'], 'idx_sport_date_venue');
            } catch (Exception $e) {
                // Index might already exist
            }

            try {
                $table->index(['home_team_id', 'away_team_id', 'event_date'], 'idx_teams_date');
            } catch (Exception $e) {
                // Index might already exist
            }

            // Price analysis patterns
            $table->index(['is_available', 'min_price', 'max_price'], 'idx_available_price_range');
            $table->index(['is_high_demand', 'min_price', 'event_date'], 'idx_demand_price_date');
            $table->index(['status', 'availability', 'scraped_at'], 'idx_status_availability_time');

            // Geographic patterns
            $table->index(['venue_id', 'event_date', 'is_available'], 'idx_venue_date_available');
            $table->index(['location', 'sport', 'event_date'], 'idx_location_sport_date');
        });

        // User activity patterns
        Schema::table('users', function (Blueprint $table): void {
            $table->index(['is_active', 'role', 'last_activity_at'], 'idx_active_role_activity');
            $table->index(['created_at', 'role', 'is_active'], 'idx_created_role_active');
            $table->index(['email_verified_at', 'is_active'], 'idx_verified_active');
        });

        // Ticket alerts optimization
        if (Schema::hasTable('ticket_alerts')) {
            Schema::table('ticket_alerts', function (Blueprint $table): void {
                $table->index(['user_id', 'status', 'last_checked_at'], 'idx_user_status_checked');
                $table->index(['status', 'max_price', 'created_at'], 'idx_status_price_created');
                $table->index(['sports_event_id', 'status', 'auto_purchase'], 'idx_event_status_auto');
            });
        }

        // Purchase tracking patterns
        if (Schema::hasTable('purchase_attempts')) {
            Schema::table('purchase_attempts', function (Blueprint $table): void {
                $table->index(['status', 'platform', 'started_at'], 'idx_status_platform_time');
                $table->index(['scraped_ticket_id', 'status', 'retry_count'], 'idx_ticket_status_retry');
                $table->index(['purchase_queue_id', 'status', 'completed_at'], 'idx_queue_status_completed');
            });
        }

        // Activity tracking
        if (Schema::hasTable('activity_log')) {
            Schema::table('activity_log', function (Blueprint $table): void {
                $table->index(['subject_type', 'subject_id', 'created_at'], 'idx_subject_created');
                $table->index(['causer_type', 'causer_id', 'created_at'], 'idx_causer_created');
                $table->index(['log_name', 'event', 'created_at'], 'idx_log_event_created');
            });
        }

        // Price history analytics
        if (Schema::hasTable('ticket_price_histories')) {
            Schema::table('ticket_price_histories', function (Blueprint $table): void {
                $table->index(['ticket_id', 'recorded_at', 'price'], 'idx_ticket_time_price');
                $table->index(['recorded_at', 'source', 'price'], 'idx_time_source_price');
            });
        }

        // Scraping performance tracking
        if (Schema::hasTable('scraping_stats')) {
            Schema::table('scraping_stats', function (Blueprint $table): void {
                $table->index(['platform', 'status', 'created_at', 'response_time_ms'], 'idx_platform_status_time_response');
                $table->index(['operation', 'status', 'results_count'], 'idx_operation_status_results');
                $table->index(['created_at', 'platform', 'status'], 'idx_created_platform_status_optimized');
            });
        }
    }

    /**
     * Implement covering indexes for read-heavy queries
     */
    private function addCoveringIndexes(): void
    {
        if (DB::getDriverName() === 'mysql') {
            // Covering index for ticket search results
            DB::statement('
                CREATE INDEX idx_ticket_search_covering 
                ON scraped_tickets (platform, is_available, event_date, sport) 
                INCLUDE (id, title, venue, min_price, max_price, availability)
            ');

            // Covering index for user dashboard queries
            DB::statement('
                CREATE INDEX idx_user_dashboard_covering 
                ON users (is_active, role) 
                INCLUDE (id, name, email, created_at, last_activity_at)
            ');

            // Covering index for price analysis
            DB::statement('
                CREATE INDEX idx_price_analysis_covering 
                ON ticket_price_histories (ticket_id, recorded_at) 
                INCLUDE (price, quantity, source, metadata)
            ');

            // Covering index for alert matching
            if (Schema::hasTable('ticket_alerts')) {
                DB::statement('
                    CREATE INDEX idx_alert_matching_covering 
                    ON ticket_alerts (status, max_price, min_price) 
                    INCLUDE (id, user_id, sports_event_id, platforms, auto_purchase)
                ');
            }

            // Covering index for purchase queue processing
            if (Schema::hasTable('purchase_queues')) {
                DB::statement('
                    CREATE INDEX idx_purchase_queue_covering 
                    ON purchase_queues (status, priority, scheduled_for) 
                    INCLUDE (id, scraped_ticket_id, selected_by_user_id, max_price, quantity)
                ');
            }
        }
    }

    /**
     * Add spatial indexes for location-based searches
     */
    private function addSpatialIndexes(): void
    {
        if (DB::getDriverName() === 'mysql') {
            // Add spatial columns and indexes for venues
            if (Schema::hasTable('sports_venues')) {
                Schema::table('sports_venues', function (Blueprint $table): void {
                    // Add geometry column for precise location data
                    if (! Schema::hasColumn('sports_venues', 'location_point')) {
                        DB::statement('ALTER TABLE sports_venues ADD COLUMN location_point POINT NULL');
                    }
                });

                // Create spatial index
                DB::statement('CREATE SPATIAL INDEX idx_venues_location_spatial ON sports_venues (location_point)');
            }

            // Add spatial indexing for scraped tickets with location data
            Schema::table('scraped_tickets', function (Blueprint $table): void {
                if (! Schema::hasColumn('scraped_tickets', 'venue_coordinates')) {
                    DB::statement('ALTER TABLE scraped_tickets ADD COLUMN venue_coordinates POINT NULL');
                }
            });

            DB::statement('CREATE SPATIAL INDEX idx_tickets_location_spatial ON scraped_tickets (venue_coordinates)');

            // User location preferences for geo-targeted alerts
            Schema::table('users', function (Blueprint $table): void {
                if (! Schema::hasColumn('users', 'preferred_location')) {
                    DB::statement('ALTER TABLE users ADD COLUMN preferred_location POINT NULL');
                }
            });

            DB::statement('CREATE SPATIAL INDEX idx_users_location_spatial ON users (preferred_location)');
        }
    }

    /**
     * Remove redundant indexes
     */
    private function removeRedundantIndexes(): void
    {
        // Remove single-column indexes that are covered by composite indexes
        $redundantIndexes = [
            'scraped_tickets'        => ['platform', 'is_available', 'event_date'], // Covered by composite indexes
            'users'                  => ['is_active', 'role'], // Covered by composite indexes
            'ticket_price_histories' => ['recorded_at'], // Covered by composite indexes
        ];

        foreach ($redundantIndexes as $table => $indexes) {
            if (Schema::hasTable($table)) {
                foreach ($indexes as $index) {
                    try {
                        $indexName = $table . '_' . $index . '_index';
                        if ($this->indexExists($table, $indexName)) {
                            Schema::table($table, function (Blueprint $table) use ($indexName): void {
                                $table->dropIndex($indexName);
                            });
                        }
                    } catch (Exception $e) {
                        // Log but continue - some indexes might not exist
                        Log::info("Could not drop potentially redundant index {$indexName}: " . $e->getMessage());
                    }
                }
            }
        }
    }

    /**
     * Add specialized indexes for analytics and reporting
     */
    private function addAnalyticsIndexes(): void
    {
        // Time-series analysis indexes
        if (Schema::hasTable('scraping_stats')) {
            Schema::table('scraping_stats', function (Blueprint $table): void {
                // Daily analytics rollup
                $table->index(['DATE(created_at)', 'platform', 'status'], 'idx_daily_analytics');
                // Response time percentiles
                $table->index(['platform', 'response_time_ms', 'created_at'], 'idx_platform_response_analytics');
            });
        }

        // User behavior analytics
        Schema::table('users', function (Blueprint $table): void {
            // Cohort analysis
            $table->index(['DATE(created_at)', 'role'], 'idx_user_cohorts');
            // Activity analysis
            $table->index(['DATE(last_activity_at)', 'is_active'], 'idx_activity_analytics');
        });

        // Purchase performance analytics
        if (Schema::hasTable('purchase_attempts')) {
            Schema::table('purchase_attempts', function (Blueprint $table): void {
                // Success rate analysis
                $table->index(['DATE(started_at)', 'status', 'platform'], 'idx_purchase_success_analytics');
                // Price analysis
                $table->index(['platform', 'final_price', 'completed_at'], 'idx_platform_price_analytics');
            });
        }

        // Revenue and pricing analytics
        if (Schema::hasTable('ticket_price_histories')) {
            Schema::table('ticket_price_histories', function (Blueprint $table): void {
                // Price trend analysis
                $table->index(['DATE(recorded_at)', 'source', 'price'], 'idx_price_trend_analytics');
            });
        }

        // Alert effectiveness analytics
        if (Schema::hasTable('ticket_alerts')) {
            Schema::table('ticket_alerts', function (Blueprint $table): void {
                $table->index(['DATE(created_at)', 'status', 'triggered_at'], 'idx_alert_effectiveness');
            });
        }

        // Platform performance comparison
        Schema::table('scraped_tickets', function (Blueprint $table): void {
            $table->index(['DATE(scraped_at)', 'platform', 'status'], 'idx_platform_performance');
            $table->index(['platform', 'availability', 'scraped_at'], 'idx_platform_availability_trend');
        });
    }

    /**
     * Check if index exists
     */
    private function indexExists(string $table, string $indexName): bool
    {
        if (DB::getDriverName() === 'mysql') {
            $result = DB::select(
                'SELECT COUNT(*) as count FROM information_schema.STATISTICS 
                WHERE TABLE_SCHEMA = ? AND TABLE_NAME = ? AND INDEX_NAME = ?',
                [config('database.connections.mysql.database'), $table, $indexName],
            );

            return $result[0]->count > 0;
        }

        return FALSE;
    }
};
